<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side navigation</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .sideNav {
      transition: 0.4s;
      width: 0px;
      background-color: #111;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 2;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sideNav a {
      padding: 16px;
      font-size: 25px;
      text-decoration: none;
      color: #818181;
      display: block;

    }

    .sideNav a:hover {
      color: #f1f1f1;
    }

    .closeBtn {
      top: 0;
      right: 20px;
      font-size: 36px !important;
      position: absolute;

    }
    @media screen and (max-height: 450px) {
      .sideNav {
        padding-top: 18px;
      }
      .sideNav a {
        font-size: 16px;
        
      }
      
    }
    #container {
        transition: 0.4s;
    
    }
  </style>
</head>

<body>
  <div class="sideNav" id="openNav">
    <a href="javascript:void(0)" class="closeBtn"  onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
      <h2>Animated Sidenav Example</h2>
      <p>Click on the element below to open the side navigation menu.</p>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  </div>
</body>
<script>

// push and opacity
  function openNav() {
    document.getElementById('openNav').style.width = '250px';
    document.getElementById('container').style.marginLeft ='250px';
    document.body.style.backgroundColor="rgba(0,0,0,0.4)";
}
function closeNav() {
    document.getElementById('openNav').style.width = '0';
    document.getElementById('container').style.marginLeft ='0';
    document.body.style.backgroundColor="#fff";
  }

</script>

</html>